录003
第6章
创新的搜寻策略//191
6.1创新的机会//191
6.2何时搜寻//193
6.3谁参与搜寻//194
6.4何处搜寻——创新寻宝//195
6.5创新搜索空间图//198
6.6如何搜寻//201
6.7吸收能力//203
6.8用于搜寻的工具和机制//205
小结//212
第7章创新网络//213
7.1关于创新的“面条”模型//214
7.2创新网络概述//215
7.3新创企业的网络//222
7.4内部网络//223
7.5外部网络//225
7.6
通向未知的网络/228
7.7管理创新网络//230
小结/233
第8章不确定性下的决策//234
8.1面对不确定性带来的挑战//234
8.2不确定性之漏斗//235
8.3渐进性创新的决策//237
8.4
制定商业计划//239
8.5
概念测试和建立同盟//241
8.6分散风险//242
8.7
临渊决策//243
8.8划出选择空间/248
小结//254
第9章
制定创新方案//255
9.1拟定商业计划书//255
9.2
预测创新//259
9.3评估创新的采用//264
9.4风险评估，识别不确定性因素//274
9.5资源预测//279
小
结/289