004创新管理（第6版）
第10章创造新产品和服务//291
10.1新产品开发过程//291
10.2影响产品成败的因素//299
10.3技术和市场对产品商业化的影响//304
10.4产品差异化//308
10.5构建结构化的产品/312
10.6技术产品的商业化/318
10.7实施复杂产品开发//321
10.8服务创新//325
小结/331
第11章探索开放式创新与合作//333
11.1合资企业和联盟//333
11.2合作的形式//337
11.3
合作的模式//340
11.4
技术和组织的影响/342
11.5与供应商合作创新//353
11.6用户主导的创新//358
11.7开放式创新的优点与局限//359
小结/361
第12章
创办新的风险企业//363
12.1什么是风险企业//363
12.2公司内部风险投资/374
12.3管理公司内部风险企业/381
12.4评估风险企业//385
12.5衍生公司和新创风险企业//393
12.6大学孵化器//396
12.7创新性小企业的增长和绩效//403
小结//411
第13章获取创新回报//413
13.1通过创新创造价值//413
13.2创新和公司绩效//418
13.3利用知识//422
13.4分享和传播知识//428
13.5利用知识产权//433
13.6商业模式和价值获取//44
13.7生成性互动动力学//445
小结/447