152创新管理（第6版）
型企业的研发活动也应该全球化——不仅要发挥支持本地生产的传统作用，而且要在
世界层面与创造专业技能和创新机会联系起来。31这与近年来提出的概念“开放式创
新”是一致的，而不是依赖内部开发的“封闭式创新”。然而，虽然能够找到一些突
出的创新国际化的例子（如荷兰的大型企业，特别是飞利浦），但更全面的证据令
人对这种超势的优势产生了怀疑（见表4-12）。这种证据来自对359家世界上大型技
术型企业的专利来源的分析，结果表明约有一半来自美国授权。这些信息被证明是大
型企业研发活动实现国际化的准确指南。
表4-12
企业创新活动的地理位置指标（%）
1992-1996年美国
1980-1984年以来
大型企业所
外国进行研发活动
1992--1996年美国专利
美国专利国外来源
属国（数量
专利来源百分比
支出的百分比（年）
国外来源百分比
变化百分比
母国
国外
美国一欧洲
日本
其他
日本（95）
97.4
2.1（1993）
0
2.6
1.9
0.6
0.1
-0.7
美国（128）
0
92.0
8.0
5.3
1.1
1.6
11.9（1994）
2.2
22.7
欧洲（136）
77.3
21.1
0.6
0.9
3.3
66.8
52.6
0.2
比利时
33.2
14.0
4.9
芬兰
71.2
28.8
5.2
23.5
24.0（1992）
0.2
6.0
法国
65.4
34.6
18.9
14.2
0.4
1.2
12.9
78.2
21.8
6.5
德国
18.0（1995）
14.1
0.7
0.5
6.4
意大利
77.9
22.1
12.0
9.5
0.6
7.4
荷兰
40.1
59.9
30.9
0.9
0.6
27.4
6.6
64.0
19.4
0.2
2.2
瑞典
36.0
21.8（1995）
14.2
皖5.7
瑞士
42.0
58.0
31.2
25.0
0.9
0.8
8.2
52.4
英国
47.6
38.1
12.0
0.5
1.9
7.6
所有企业（359
87.4
12.6
11.0（1997）
5.5
5.5
0.6
0.9
2.4
资料来源：DerivedfromPatel，P.andK.Pavitt，Nationalsystemsofinnovationunderstrain：theinternationaliza
tion of corporate R&.D.In R.Barrell，G.Mason and M.OMahoney， eds，Productiuity， Iowation and Economic Per
formance.2000，Cambridge:Cambridge University Press；and Patel，P.and M.Vega Technology Strategies of Large
European Firms，In： Strategic Analysis for European S&T Policy Intelligence，TSER Project 1093；Paris:OST，1998，
Pp.195-250.
综合起来，这些证据表明851：
·当时，世界上的大型企业大约有12%的创新活动是在母国以外进行的。自前，
大型企业大约有25%的生产活动在国外进行。
·每个企业在国外的创新活动所占比例中最重要的就是国外生产所占比例。一般
来说，小国家的企业的国外创新活动所占比例较高。平均来说，与母国生产相比，国
外生产的创新密集度要低一些。
·大多数国外创新活动都是在美国和欧洲（实际上是在德国）进行的，并未实现
全球化。
·自20世纪80年代末以来，欧洲企业——特别是来自法国、德国和瑞士的企
业——将越来越多的创新活动放在美国，很大一部分原因就是为了在某些领域（如生
物技术和IT领域）获得当地的技术和知识。
在对一般情况的解释和对未来意义的认识上仍然存在争议。重大创新的发展依然
很复杂，成本高昂，并主要依赖于隐性知识的整合，很难跨越国界。因此，企业仍然