第9章制定创新方案275
3.政策和政治影响，壁如“预防原则”
风险概率
研究表明，30%～45%的项目没有顺利完成，一半以上的项目运营超出预算或预
计时间一倍之多。图9-2呈现了来自研发管理人员的调研结果。结果表明，管理人
员对技术问题（比如开发时间和成本）的预测相对自信，而对于项目的商业考量却少
有自信。
技术成功
开发成本
开发时间
销售收入
产品生命周期
10
15
20
25
30
35
认为预测不可靠的研发管理人员的百分比
图9-2
项目计划中的不确定性
资料来源：Freeman，C.andL.Soete，TheEconomicsofInnowation，1997，MITPress，Cambridge，MA
我们对项目评估中普遍运用的不同方法的使用情况进行了研究。通过评估不同标
准的使用情况和作用，我们对25个公司的50个项目进行了研究。表9-3汇总了研究
结果。显然，针对技术和商业成功的概率估计法是可以普遍运用的，可以认为是所有
的项目评估类型中最为重要的一种。这种方法通常伴随着财务评估的其他形式，并目
同公司的战略和能力相匹配。
表9-3
项目审查和选择标准的使用和效果
高新颗性
低新颗性
实用性
使用率（%）
使用率（%）
实用性
4.37
100
100
技术成功的概率
4.32
95
100
商业成功的概率
4.68
4.50
84
3.63
100
市场份额
4.00
79
95
3.61
核心能力
3.00
内在承诺
3.82
79
89
3.67
89
84
市场规模
3.76
3.94
84
89
3.76
竞争
3.81
3.47
净现值/内部报酬率
79
68
3.92
投资回收期/盈亏平衡点
58
79
3.20
4.27
实用性评分：5表示非常关键：0表示完全不相关
表示实用性评分的显著差异为5%。
ment，2002.32（2），127-38.