第13章获取创新回报443
表13-5说明了部门间和部门内附加值的差异。附加值经常被经济学家用作衡量
组织生产力的指标。值得注意的是，同一部门和不同部门间的附加值存在很大差异
（第2列）。其他的衡量方式也都表现出较大的部门间和部门内的差异，例如资本投资
的利用（第3列），它衡量了工厂和设备的投资；新产品开发过程的效率（第4列）
这些部门内和部门间的差异表明，在大多数情况下，创造和获取价值的空间很天，这
种能力并不是均匀分布的。不同部门的附加值差异反映了市场、技术和监管条件，但
部门内部的差异更能反映不同的创新战略和管理。
表13-5
部门内和部门间价值创造的差异
部门
资本支出/销售比率
附加值/销售额（%）
研发军工/新产品
（1）服务
12.8
公司A
58.9
na
50.9
公司B
9.7
na
公司C
39.3
na
na
公司D
11.1
na
na
公司E
4.1
na
na
（2）食品和饮料
5.2
30.1
公司F
5.9
29.4
5.7
公司G
2.4
22.6
4.5
公司H
25.6
公司！
12.1
5
13.4
1.7
9.9
公司J
no
（3）电子
2.9
61.0
公司K
4.4
2.9
47.8
公司L
3.4
公司M
39.8
3.3
2.7
4.6
35.9
公司N
62
28.2
10.2
公司O
1.1
（4）工程
48.0
4.1
公司P
4.9
42.3
公司Q
3.2
12.8
5.4
公司R
39.7
9.3
3.6
34.1
公司S
12.0
1.5
公司T
30.8
0.8
资料来源：Derived fromTidd，J.，Fromknoweledgemanagementtostrategiccompetence.2012，ImperialCollege
Press:London，pp.119-120
但是，价值创造不仅仅是物质资产或制造能力的函数。研究礼记13.7讨论了产
品和服务的集成如何创造价值，案例研究13.9说明了无形资产和关系资产如何为长