图书在版编目（CIP）数据
创新管理：第6版/乔·蒂德，约翰·贝赞特著；陈劲译，--北京：中国人民大学出版社，2020.11
（工商管理经典译从）
ISBN978-7-300-28642-6
I.①创…·ⅡI.①乔...②约...③陈...Ⅱ.①创新管理IV.①F273.1
中国版本图书馆CIP数据核字（2020）第201307号
工商管理经典译丛
创新管理（第6版）
乔·蒂德
约翰·贝赞特
陈劲译
Chuangxin Guanli
出版发行中国人民大学出版社
社
址北京中关村大街31号
邮政编码100080
话
010-62511242（总编室）
010-62511770（质管部）
010-82501766（邮购部）
010-62514148（门市部）
010-62515195（发行公司）
010-62515275（盗版举报）
网
址http://www.crup.com.cn
销
新华书店
印
刷
北京昌联印刷有限公司
规
格
185mm×260mm16开本
版
次2020年11月第1版
印
31.5插页1
印
次2021年11月第3次印刷
字
731000
定
价75.00元
版权所有侵权必究
印装整错负责调换