002创新管理（第6版）
3.2合适的组织结构//080
3.3关键个体/83
3.4全员参与创新/086
3.5过程路线图，//091
3.6有效的团队合作//093
3.7创造性的氛围//099
3.8跨越边界//114
小结/117
第4章制定创新的战略//118
4.1理性主义还是渐进主义的创新战略
/119
4.2创新的领导者和追随者
/125
4.3企业动态能力//128
4.4获取创新收益//133
4.5探索技术轨迹//139
4.6开发企业特定的能力//142
4.7
创新的全球化//151
4.8促进战略制定//156
小
结/160
第5章创新之源//161
5.1创新从何而来//161
5.2知识推动/162
5.3需求拉动//163
5.4让过程变得更好//16
5.5危机驱动/169
5.6谁的需求/170
5.7新兴市场的角色//174
5.8大规模定制//175
5.9用户自发创新//177
5.10大众创新//179
极端用户
5.11
1/182
5.12原型设计//182
5.13观察他人//183
5.14重组创新
//184
5.15设计驱动型创新//185
5.16规制/187
5.17未来和预测//188
5.18偶发事件//188
小结/190